<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etCatName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category Name"
        android:inputType="textCapWords"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etCatImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Image URL (optional)"
        android:inputType="textUri" />

</LinearLayout>